<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExtensionsToDeleteOnClean>*.dll;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <IncludePath>$(SolutionDir)Libraries\SDL2\include;$(SolutionDir)Libraries\SDL2_ttf\include;$(SolutionDir)Libraries\SDL2_mixer-2.0.4\include;$(SolutionDir)Libraries\SDL2_image\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Libraries\SDL2\lib\x86;$(SolutionDir)Libraries\SDL2_ttf\lib\x86;$(SolutionDir)Libraries\SDL2_mixer-2.0.4\lib\x86;$(SolutionDir)Libraries\SDL2_image\lib\x86;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>SDLWin32</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)Libraries\SDL2\lib\x86\*.DLL" "$(OutDir)" /y /D 
xcopy "$(SolutionDir)Libraries\SDL2_image\lib\x86\*.DLL" "$(OutDir)" /y /D 
xcopy "$(SolutionDir)Libraries\SDL2_mixer-2.0.4\lib\x86\*.DLL" "$(OutDir)" /y /D 
xcopy "$(SolutionDir)Libraries\SDL2_ttf\lib\x86\*.DLL" "$(OutDir)" /y /D 
</Command>
      <Message>COPY THE DLL FILES</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>